<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RIT-T3-APJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nHx-d3-M8k">
            <objects>
                <navigationController id="RIT-T3-APJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfJ-Ue-zqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rec-nX-jOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slR-2R-9iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="105"/>
        </scene>
        <!--please stop war-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testaggio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_war_pdx.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q64-2Y-uPN">
                                <rect key="frame" x="0.0" y="20" width="375" height="311"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q64-2Y-uPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00i-72-h4E"/>
                            <constraint firstAttribute="trailing" secondItem="q64-2Y-uPN" secondAttribute="trailing" id="0e7-MC-AHZ"/>
                            <constraint firstItem="q64-2Y-uPN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="8mA-IH-gP1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q64-2Y-uPN" secondAttribute="bottom" constant="336" id="Nwr-Jb-rCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="please stop war" id="LD9-JQ-amq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_war_pdx.jpg" width="3456" height="2304"/>
    </resources>
</document>
